<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingsActivity">

    <TextView
        android:layout_marginTop="25dp"
        android:textColor="@color/prussian_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/level"
        android:textSize="24sp" />

    <Spinner
        android:background="@drawable/outline"
        android:id="@+id/levelSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:padding="5dp"
        android:layout_marginEnd="50dp"/>

    <TextView
        android:layout_marginTop="25dp"
        android:textColor="@color/prussian_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/default_username"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/usernameEntry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/outline"
        android:hint="@string/username"
        android:importantForAutofill="no"
        android:inputType="text"
        android:paddingTop="5dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:paddingBottom="5dp"
        android:textSize="20sp" />
</androidx.appcompat.widget.LinearLayoutCompat>